# MAC
MACARABIC                       APPLE/MACARABIC.esdb
MACCELTIC                       APPLE/MACCELTIC.esdb
MACCENTEURO                     APPLE/MACCENTEURO.esdb
MACCROATIAN                     APPLE/MACCROATIAN.esdb
MACCYRILLIC                     APPLE/MACCYRILLIC.esdb
MACDEVANAGA                     APPLE/MACDEVANAGA.esdb
MACDINGBATS                     APPLE/MACDINGBATS.esdb
MACFARSI                        APPLE/MACFARSI.esdb
MACGAELIC                       APPLE/MACGAELIC.esdb
MACGREEK                        APPLE/MACGREEK.esdb
MACGUJARATI                     APPLE/MACGUJARATI.esdb
MACGURMUKHI                     APPLE/MACGURMUKHI.esdb
MACHEBREW                       APPLE/MACHEBREW.esdb
MACICELAND                      APPLE/MACICELAND.esdb
MACINUIT                        APPLE/MACINUIT.esdb
MACKEYBOARD                     APPLE/MACKEYBOARD.esdb
MACROMAN                        APPLE/MACROMAN.esdb
MACROMANIAN                     APPLE/MACROMANIAN.esdb
MACSYMBOL                       APPLE/MACSYMBOL.esdb
MACTHAI                         APPLE/MACTHAI.esdb
MACTURKISH                      APPLE/MACTURKISH.esdb

