# ISO-2022
csiso2022cn                     ISO-2022-CN
iso2022-cn                      ISO-2022-CN
iso2022-cnext                   ISO-2022-CN-EXT
csiso2022jp                     ISO-2022-JP
iso2022-jp                      ISO-2022-JP
iso2022-jp1                     ISO-2022-JP-1
csiso2022jp2                    ISO-2022-JP-2
iso2022-jp2                     ISO-2022-JP-2
iso-2022-jp-3                   ISO-2022-JP-2004
iso2022-jp3                     ISO-2022-JP-2004
iso2022-jp2004                  ISO-2022-JP-2004
csiso2022kr                     ISO-2022-KR
iso2022-kr                      ISO-2022-KR

