# Big5
big5e                           Big5-E
big-5                           Big5-ETen
big-five                        Big5-ETen
big5                            Big5-ETen
big5eten                        Big5-ETen
bigfive                         Big5-ETen
cn-big5                         Big5-ETen
csbig5                          Big5-ETen
big5-hkscs:2004                 Big5-HKSCS
big5hkscs                       Big5-HKSCS
big-5+                          Big5-Plus
big5+                           Big5-Plus

