# APPLE
ARABIC                          UCS                             1
UCS                             ARABIC                          1
CELTIC                          UCS                             1
UCS                             CELTIC                          1
CENTEURO                        UCS                             1
UCS                             CENTEURO                        1
CROATIAN                        UCS                             1
UCS                             CROATIAN                        1
CYRILLIC                        UCS                             1
UCS                             CYRILLIC                        1
DEVANAGA                        UCS                             1
UCS                             DEVANAGA                        1
DINGBATS                        UCS                             1
UCS                             DINGBATS                        1
FARSI                           UCS                             1
UCS                             FARSI                           1
GAELIC                          UCS                             1
UCS                             GAELIC                          1
GREEK                           UCS                             1
UCS                             GREEK                           1
GUJARATI                        UCS                             1
UCS                             GUJARATI                        1
GURMUKHI                        UCS                             1
UCS                             GURMUKHI                        1
HEBREW                          UCS                             1
UCS                             HEBREW                          1
ICELAND                         UCS                             1
UCS                             ICELAND                         1
INUIT                           UCS                             1
UCS                             INUIT                           1
KEYBOARD                        UCS                             1
UCS                             KEYBOARD                        1
ROMAN                           UCS                             1
UCS                             ROMAN                           1
ROMANIAN                        UCS                             1
UCS                             ROMANIAN                        1
SYMBOL                          UCS                             1
UCS                             SYMBOL                          1
THAI                            UCS                             1
UCS                             THAI                            1
TURKISH                         UCS                             1
UCS                             TURKISH                         1

