# APPLE
ARABIC/UCS                      mapper_std                      APPLE/ARABIC%UCS.mps
UCS/ARABIC                      mapper_std                      APPLE/UCS%ARABIC.mps
CELTIC/UCS                      mapper_std                      APPLE/CELTIC%UCS.mps
UCS/CELTIC                      mapper_std                      APPLE/UCS%CELTIC.mps
CENTEURO/UCS                    mapper_std                      APPLE/CENTEURO%UCS.mps
UCS/CENTEURO                    mapper_std                      APPLE/UCS%CENTEURO.mps
CROATIAN/UCS                    mapper_std                      APPLE/CROATIAN%UCS.mps
UCS/CROATIAN                    mapper_std                      APPLE/UCS%CROATIAN.mps
CYRILLIC/UCS                    mapper_std                      APPLE/CYRILLIC%UCS.mps
UCS/CYRILLIC                    mapper_std                      APPLE/UCS%CYRILLIC.mps
DEVANAGA/UCS                    mapper_std                      APPLE/DEVANAGA%UCS.mps
UCS/DEVANAGA                    mapper_std                      APPLE/UCS%DEVANAGA.mps
DINGBATS/UCS                    mapper_std                      APPLE/DINGBATS%UCS.mps
UCS/DINGBATS                    mapper_std                      APPLE/UCS%DINGBATS.mps
FARSI/UCS                       mapper_std                      APPLE/FARSI%UCS.mps
UCS/FARSI                       mapper_std                      APPLE/UCS%FARSI.mps
GAELIC/UCS                      mapper_std                      APPLE/GAELIC%UCS.mps
UCS/GAELIC                      mapper_std                      APPLE/UCS%GAELIC.mps
GREEK/UCS                       mapper_std                      APPLE/GREEK%UCS.mps
UCS/GREEK                       mapper_std                      APPLE/UCS%GREEK.mps
GUJARATI/UCS                    mapper_std                      APPLE/GUJARATI%UCS.mps
UCS/GUJARATI                    mapper_std                      APPLE/UCS%GUJARATI.mps
GURMUKHI/UCS                    mapper_std                      APPLE/GURMUKHI%UCS.mps
UCS/GURMUKHI                    mapper_std                      APPLE/UCS%GURMUKHI.mps
HEBREW/UCS                      mapper_std                      APPLE/HEBREW%UCS.mps
UCS/HEBREW                      mapper_std                      APPLE/UCS%HEBREW.mps
ICELAND/UCS                     mapper_std                      APPLE/ICELAND%UCS.mps
UCS/ICELAND                     mapper_std                      APPLE/UCS%ICELAND.mps
INUIT/UCS                       mapper_std                      APPLE/INUIT%UCS.mps
UCS/INUIT                       mapper_std                      APPLE/UCS%INUIT.mps
KEYBOARD/UCS                    mapper_std                      APPLE/KEYBOARD%UCS.mps
UCS/KEYBOARD                    mapper_std                      APPLE/UCS%KEYBOARD.mps
ROMAN/UCS                       mapper_std                      APPLE/ROMAN%UCS.mps
UCS/ROMAN                       mapper_std                      APPLE/UCS%ROMAN.mps
ROMANIAN/UCS                    mapper_std                      APPLE/ROMANIAN%UCS.mps
UCS/ROMANIAN                    mapper_std                      APPLE/UCS%ROMANIAN.mps
SYMBOL/UCS                      mapper_std                      APPLE/SYMBOL%UCS.mps
UCS/SYMBOL                      mapper_std                      APPLE/UCS%SYMBOL.mps
THAI/UCS                        mapper_std                      APPLE/THAI%UCS.mps
UCS/THAI                        mapper_std                      APPLE/UCS%THAI.mps
TURKISH/UCS                     mapper_std                      APPLE/TURKISH%UCS.mps
UCS/TURKISH                     mapper_std                      APPLE/UCS%TURKISH.mps

