# UTF
csunicode11utf7                 UTF-7
unicode-1-1-utf-7               UTF-7
utf7                            UTF-7
utf8                            UTF-8
unicode                         UTF-16
utf16                           UTF-16
csunicode                       UTF-16BE
csunicode11                     UTF-16BE
iso-10646-ucs-2                 UTF-16BE
ucs-2                           UTF-16BE
ucs-2be                         UTF-16BE
unicode-1-1                     UTF-16BE
unicodebig                      UTF-16BE
utf16be                         UTF-16BE
ucs-2le                         UTF-16LE
unicodelittle                   UTF-16LE
utf16le                         UTF-16LE
ucs-2-internal                  UTF-16-INTERNAL
ucs-2-swapped                   UTF-16-SWAPPED
csucs4                          UTF-32BE
iso-10646-ucs-4                 UTF-32BE
ucs-4                           UTF-32BE
ucs-4be                         UTF-32BE
utf32be                         UTF-32BE
ucs-4le                         UTF-32LE
utf32le                         UTF-32LE
ucs-4-internal                  UTF-32-INTERNAL
ucs-4-swapped                   UTF-32-SWAPPED

