# UTF
UTF-7                           UTF/UTF-7.esdb
UTF-8                           UTF/UTF-8.esdb
UTF-16                          UTF/UTF-16.esdb
UTF-16BE                        UTF/UTF-16BE.esdb
UTF-16LE                        UTF/UTF-16LE.esdb
UTF-16-INTERNAL                 UTF/UTF-16-INTERNAL.esdb
UTF-16-SWAPPED                  UTF/UTF-16-SWAPPED.esdb
UTF-32                          UTF/UTF-32.esdb
UTF-32BE                        UTF/UTF-32BE.esdb
UTF-32LE                        UTF/UTF-32LE.esdb
UTF-32-INTERNAL                 UTF/UTF-32-INTERNAL.esdb
UTF-32-SWAPPED                  UTF/UTF-32-SWAPPED.esdb

