# MISC
atari                           ATARIST
cshproman8                      HP-ROMAN8
roman8                          HP-ROMAN8
r8                              HP-ROMAN8
hz-gb-2312                      HZ
hz-gb2312                       HZ
cshalfwidthkatakana             JISX0201-KANA
jis_x0201                       JISX0201-KANA
jisx0201                        JISX0201-KANA
jisx0201-1976                   JISX0201-KANA
x0201                           JISX0201-KANA
csiso87jisx0208                 JISX0208:1990
iso-ir-87                       JISX0208:1990
jis_c6226-1983                  JISX0208:1990
jis_x0208                       JISX0208:1990
jis_x0208-1983                  JISX0208:1990
jis_x0208-1990                  JISX0208:1990
jis_x0208:1990                  JISX0208:1990
jis0208                         JISX0208:1990
jisx0208-1990                   JISX0208:1990
x0208                           JISX0208:1990
cp1361                          JOHAB
csshiftjis                      Shift_JIS
ms_kanji                        Shift_JIS
sjis                            Shift_JIS
shift_jisx0213                  Shift_JIS-2004
iso-ir-230                      TDS565

