# CP
037                             CP037
ebcdic-cp-ca                    CP037
ebcdic-cp-us                    CP037
ebcdic-cp-nl                    CP037
ebcdic-cp-wt                    CP037
ibm037                          CP037
038                             CP038
ebcdic-int                      CP038
ibm038                          CP038
273                             CP273
ibm273                          CP273
274                             CP274
ebcdic-be                       CP274
ibm274                          CP274
275                             CP275
ebcdic-br                       CP275
ibm275                          CP275
277                             CP277
ebcdic-cp-dk                    CP277
ebcdic-cp-no                    CP277
ibm277                          CP277
278                             CP278
ebcdic-cp-fi                    CP278
ebcdic-cp-se                    CP278
ibm278                          CP278
280                             CP280
ebcdic-cp-it                    CP280
ibm280                          CP280
281                             CP281
ebcdic-jp-e                     CP281
ibm281                          CP281
284                             CP284
ebcdic-cp-es                    CP284
ibm284                          CP284
285                             CP285
ebcdic-cp-gb                    CP285
ibm285                          CP285
290                             CP290
ebcdic-jp-kana                  CP290
ibm290                          CP290
297                             CP297
ebcdic-cp-fr                    CP297
ibm297                          CP297
420                             CP420
ebcdic-cp-ar1                   CP420
ibm420                          CP420
423                             CP423
ebcdic-cp-gr                    CP423
ibm423                          CP423
424                             CP424
ebcdic-cp-he                    CP424
ibm424                          CP424
437                             CP437
cspc8codepage437                CP437
ibm437                          CP437
500                             CP500
ebcdic-cp-be                    CP500
ebcdic-cp-ch                    CP500
ibm500                          CP500
737                             CP737
mscp737                         CP737
775                             CP775
cspc775baltic                   CP775
mscp775                         CP775
850                             CP850
cspc850multilingual             CP850
ibm850                          CP850
851                             CP851
ibm851                          CP851
852                             CP852
cspc852                         CP852
ibm852                          CP852
853                             CP853
ibm853                          CP853
855                             CP855
csibm855                        CP855
ibm855                          CP855
856                             CP856
mscp856                         CP856
857                             CP857
csibm857                        CP857
ibm857                          CP857
858                             CP858
ibm858                          CP858
860                             CP860
csibm860                        CP860
ibm860                          CP860
861                             CP861
csibm861                        CP861
cp-is                           CP861
ibm861                          CP861
cp862                           CP862
cspc862latinhebrew              CP862
ibm862                          CP862
863                             CP863
csibm863                        CP863
ibm863                          CP863
864                             CP864
csibm864                        CP864
ibm864                          CP864
865                             CP865
csibm865                        CP865
ibm865                          CP865
866                             CP866
csibm866                        CP866
mscp866                         CP866
868                             CP868
cp-ar                           CP868
ibm868                          CP868
869                             CP869
cp-gr                           CP869
csibm869                        CP869
ibm869                          CP869
870                             CP870
ebcdic-cp-roece                 CP870
ebcdic-cp-yu                    CP870
ibm870                          CP870
871                             CP871
ebcdic-cp-is                    CP871
ibm871                          CP871
874                             CP874
ibm874                          CP874
windows-874                     CP874
875                             CP875
mscp875                         CP875
880                             CP880
ebcdic-cyrillic                 CP880
ibm880                          CP880
891                             CP891
ibm891                          CP891
903                             CP903
ibm903                          CP903
904                             CP904
ibm904                          CP904
905                             CP905
ebcdic-cp-tr                    CP905
ibm905                          CP905
918                             CP918
ebcdic-cp-ar2                   CP918
ibm918                          CP918
922                             CP922
ibm922                          CP922
932                             CP932
cswindows31j                    CP932
ms932                           CP932
mscp932                         CP932
shift_jis-ms                    CP932
sjis-ms                         CP932
sjis-open                       CP932
sjis-win                        CP932
windows-31j                     CP932
windows-932                     CP932
936                             CP936
mscp936                         CP936
windows-936                     CP936
942                             CP942
ibm942                          CP942
942c                            CP942C
ibm942c                         CP942C
943                             CP943
ibm943                          CP943
943c                            CP943C
ibm943c                         CP943C
949                             CP949
mscp949                         CP949
uhc                             CP949
950                             CP950
mscp950                         CP950
1006                            CP1006
mscp1006                        CP1006
1026                            CP1026
ibm1026                         CP1026
1046                            CP1046
ibm1046                         CP1046
1124                            CP1124
ibm1124                         CP1124
1125                            CP1125
ibm1125                         CP1125
1129                            CP1129
ibm1129                         CP1129
1131                            CP1131
ibm1131                         CP1131
1133                            CP1133
ibm-cp1133                      CP1133
ibm1133                         CP1133
1161                            CP1161
csibm1161                       CP1161
ibm-1161                        CP1161
ibm1161                         CP1161
1162                            CP1162
csibm1162                       CP1162
ibm-1162                        CP1162
ibm1162                         CP1162
mscp874                         CP1162
windows-874                     CP1162
1163                            CP1163
csibm1163                       CP1163
ibm-1163                        CP1163
ibm1163                         CP1163
1250                            CP1250
ms-ee                           CP1250
mscp1250                        CP1250
windows-1250                    CP1250
1251                            CP1251
ms-cyrl                         CP1251
mscp1251                        CP1251
windows-1251                    CP1251
1252                            CP1252
ms-ansi                         CP1252
mscp1252                        CP1252
windows-1252                    CP1252
1253                            CP1253
ms-greek                        CP1253
mscp1253                        CP1253
windows-1253                    CP1253
1254                            CP1254
ms-turk                         CP1254
mscp1254                        CP1254
windows-1254                    CP1254
1255                            CP1255
ms-hebr                         CP1255
mscp1255                        CP1255
windows-1255                    CP1255
1256                            CP1256
ms-arab                         CP1256
mscp1256                        CP1256
windows-1256                    CP1256
1257                            CP1257
mscp1257                        CP1257
winbaltrim                      CP1257
windows-1257                    CP1257
1258                            CP1258
mscp1258                        CP1258
windows-1258                    CP1258
10000                           CP10000
cp10000_MacRoman                CP10000
10006                           CP10006
cp10006_MacGreek                CP10006
10007                           CP10007
cp10007_MacCyrillic             CP10007
ms-mac-cyrillic                 CP10007
10029                           CP10029
cp10029_MacLatin2               CP10029
10079                           CP10079
cp10079_MacIcelandic            CP10079
10081                           CP10081
cp10081_MacTurkish              CP10081
50220                           CP50220
mscp50220                       CP50220
windows-50220                   CP50220
50221                           CP50221
mscp50221                       CP50221
windows-50221                   CP50221
50222                           CP50222
mscp50222                       CP50222
windows-50222                   CP50222
51932                           CP51932
ms51932                         CP51932
mscp51932                       CP51932
windows-51932                   CP51932

